{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 10,
      "width": 700,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2001,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Aircraft Digital Twin — End-to-End Lab Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null
    },

    {
      "id": "box-user",
      "type": "rectangle",
      "x": 430,
      "y": 55,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "label-user", "type": "text" },
        { "id": "arrow-user-to-sup", "type": "arrow" }
      ]
    },
    {
      "id": "label-user",
      "type": "text",
      "x": 465,
      "y": 63,
      "width": 130,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2003,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "User Question",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-user"
    },

    {
      "id": "arrow-user-to-sup",
      "type": "arrow",
      "x": 530,
      "y": 100,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2004,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": null,
      "points": [[0, 0], [0, 30]],
      "startBinding": { "elementId": "box-user", "focus": 0, "gap": 1 },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "panel-databricks",
      "type": "rectangle",
      "x": 20,
      "y": 120,
      "width": 1060,
      "height": 520,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 15,
      "seed": 2005,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": null
    },
    {
      "id": "label-databricks",
      "type": "text",
      "x": 35,
      "y": 128,
      "width": 300,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2006,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "DATABRICKS WORKSPACE",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },

    {
      "id": "box-supervisor",
      "type": "rectangle",
      "x": 320,
      "y": 160,
      "width": 420,
      "height": 65,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2007,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "label-supervisor", "type": "text" },
        { "id": "arrow-sup-to-genie", "type": "arrow" },
        { "id": "arrow-sup-to-neo4j", "type": "arrow" }
      ]
    },
    {
      "id": "label-supervisor",
      "type": "text",
      "x": 350,
      "y": 168,
      "width": 360,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2008,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Multi-Agent Supervisor\nLab 7 — AgentBricks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-supervisor"
    },

    {
      "id": "arrow-sup-to-genie",
      "type": "arrow",
      "x": 410,
      "y": 225,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2009,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": null,
      "points": [[0, 0], [-180, 50]],
      "startBinding": { "elementId": "box-supervisor", "focus": 0.4, "gap": 1 },
      "endBinding": { "elementId": "box-genie", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-route-sensor",
      "type": "text",
      "x": 260,
      "y": 238,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "seed": 2010,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "\"sensor readings?\"",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null
    },

    {
      "id": "arrow-sup-to-neo4j",
      "type": "arrow",
      "x": 650,
      "y": 225,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2011,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": null,
      "points": [[0, 0], [180, 50]],
      "startBinding": { "elementId": "box-supervisor", "focus": -0.4, "gap": 1 },
      "endBinding": { "elementId": "box-neo4j-agent", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-route-graph",
      "type": "text",
      "x": 700,
      "y": 238,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "seed": 2012,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "\"relationships?\"",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null
    },

    {
      "id": "box-genie",
      "type": "rectangle",
      "x": 50,
      "y": 275,
      "width": 280,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2013,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "label-genie", "type": "text" },
        { "id": "arrow-sup-to-genie", "type": "arrow" },
        { "id": "arrow-genie-to-lake", "type": "arrow" }
      ]
    },
    {
      "id": "label-genie",
      "type": "text",
      "x": 80,
      "y": 283,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2014,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Genie Space Agent\nsensor_data_agent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-genie"
    },

    {
      "id": "box-neo4j-agent",
      "type": "rectangle",
      "x": 720,
      "y": 275,
      "width": 280,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2015,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "label-neo4j-agent", "type": "text" },
        { "id": "arrow-sup-to-neo4j", "type": "arrow" },
        { "id": "arrow-neo4j-to-http", "type": "arrow" }
      ]
    },
    {
      "id": "label-neo4j-agent",
      "type": "text",
      "x": 750,
      "y": 283,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2016,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Neo4j MCP Agent\nneo4j_graph_agent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-neo4j-agent"
    },

    {
      "id": "arrow-genie-to-lake",
      "type": "arrow",
      "x": 190,
      "y": 330,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2017,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": null,
      "points": [[0, 0], [0, 40]],
      "startBinding": { "elementId": "box-genie", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "box-lakehouse", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-sql",
      "type": "text",
      "x": 200,
      "y": 340,
      "width": 30,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "seed": 2018,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "SQL",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },

    {
      "id": "arrow-neo4j-to-http",
      "type": "arrow",
      "x": 860,
      "y": 330,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2019,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": null,
      "points": [[0, 0], [0, 40]],
      "startBinding": { "elementId": "box-neo4j-agent", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "box-http-conn", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-mcp-tools",
      "type": "text",
      "x": 870,
      "y": 340,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "seed": 2020,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "MCP tools",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },

    {
      "id": "box-lakehouse",
      "type": "rectangle",
      "x": 35,
      "y": 370,
      "width": 310,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2021,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "label-lakehouse", "type": "text" },
        { "id": "arrow-genie-to-lake", "type": "arrow" }
      ]
    },
    {
      "id": "label-lakehouse",
      "type": "text",
      "x": 55,
      "y": 378,
      "width": 270,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2022,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Unity Catalog — Lakehouse\naws-databricks-neo4j-lab.lakehouse\n\nsensor_readings  (345,600+ rows)\nsensors  (160)\nsystems  (~80)\naircraft  (20)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-lakehouse"
    },

    {
      "id": "box-http-conn",
      "type": "rectangle",
      "x": 700,
      "y": 370,
      "width": 320,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2023,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "label-http-conn", "type": "text" },
        { "id": "arrow-neo4j-to-http", "type": "arrow" },
        { "id": "arrow-proxy-to-agentcore", "type": "arrow" }
      ]
    },
    {
      "id": "label-http-conn",
      "type": "text",
      "x": 720,
      "y": 378,
      "width": 280,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2024,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Unity Catalog — HTTP Connection\nneo4j_agentcore_mcp\nOAuth2 M2M (Cognito)\n\n/api/2.0/mcp/external/{conn}",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-http-conn"
    },

    {
      "id": "label-databrick-samples",
      "type": "text",
      "x": 710,
      "y": 480,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "seed": 2025,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Setup: databrick_samples/\nneo4j-mcp-http-connection.ipynb",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null
    },

    {
      "id": "label-lakehouse-strengths",
      "type": "text",
      "x": 40,
      "y": 530,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "seed": 2026,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Time-series | Aggregations | Trends\nAnomaly detection | Fleet comparisons",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null
    },

    {
      "id": "label-lab7-badge-text",
      "type": "text",
      "x": 405,
      "y": 530,
      "width": 250,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "seed": 2027,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Databricks auto-refreshes OAuth2 tokens.\nProxy handles JSON-RPC forwarding.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null
    },

    {
      "id": "arrow-proxy-to-agentcore",
      "type": "arrow",
      "x": 860,
      "y": 475,
      "width": -195,
      "height": 230,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2028,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": null,
      "points": [[0, 0], [0, 115], [-195, 230]],
      "startBinding": { "elementId": "box-http-conn", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "box-gateway", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-https-oauth",
      "type": "text",
      "x": 870,
      "y": 590,
      "width": 170,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2029,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "HTTPS + OAuth2 JWT\nJSON-RPC 2.0",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },

    {
      "id": "panel-agentcore",
      "type": "rectangle",
      "x": 530,
      "y": 665,
      "width": 520,
      "height": 155,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "seed": 2030,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": null
    },
    {
      "id": "label-agentcore",
      "type": "text",
      "x": 545,
      "y": 673,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2031,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "AWS AGENTCORE",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },

    {
      "id": "box-gateway",
      "type": "rectangle",
      "x": 555,
      "y": 705,
      "width": 220,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2032,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "label-gateway", "type": "text" },
        { "id": "arrow-proxy-to-agentcore", "type": "arrow" },
        { "id": "arrow-gw-to-mcp", "type": "arrow" }
      ]
    },
    {
      "id": "label-gateway",
      "type": "text",
      "x": 575,
      "y": 713,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2033,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "AgentCore Gateway\nJWT validation + routing",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-gateway"
    },

    {
      "id": "arrow-gw-to-mcp",
      "type": "arrow",
      "x": 775,
      "y": 737,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2034,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": null,
      "points": [[0, 0], [40, 0]],
      "startBinding": { "elementId": "box-gateway", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "box-mcp-server", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "box-mcp-server",
      "type": "rectangle",
      "x": 815,
      "y": 705,
      "width": 220,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2035,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "label-mcp-server", "type": "text" },
        { "id": "arrow-gw-to-mcp", "type": "arrow" },
        { "id": "arrow-mcp-to-aura", "type": "arrow" }
      ]
    },
    {
      "id": "label-mcp-server",
      "type": "text",
      "x": 835,
      "y": 713,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2036,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Neo4j MCP Server\nget-schema  |  read-cypher",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-mcp-server"
    },

    {
      "id": "label-agentcore-note",
      "type": "text",
      "x": 555,
      "y": 780,
      "width": 300,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "seed": 2037,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Go binary, Docker, ARM64, read-only mode",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },

    {
      "id": "arrow-mcp-to-aura",
      "type": "arrow",
      "x": 925,
      "y": 770,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2038,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": null,
      "points": [[0, 0], [0, 60]],
      "startBinding": { "elementId": "box-mcp-server", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "panel-aura", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-bolt",
      "type": "text",
      "x": 940,
      "y": 792,
      "width": 110,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2039,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Bolt (neo4j+s://)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },

    {
      "id": "panel-aura",
      "type": "rectangle",
      "x": 530,
      "y": 860,
      "width": 520,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "seed": 2040,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "arrow-mcp-to-aura", "type": "arrow" }
      ]
    },
    {
      "id": "label-aura-title",
      "type": "text",
      "x": 545,
      "y": 868,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2041,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "NEO4J AURA",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "box-graph-db",
      "type": "rectangle",
      "x": 560,
      "y": 900,
      "width": 460,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2042,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "label-graph-db", "type": "text" }
      ]
    },
    {
      "id": "label-graph-db",
      "type": "text",
      "x": 580,
      "y": 908,
      "width": 420,
      "height": 54,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2043,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Aircraft Digital Twin — Knowledge Graph\n20 Aircraft, 320 Components, 300 MaintenanceEvents\n800 Flights, 12 Airports  |  8 node types, 13 rel types",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-graph-db"
    },

    {
      "id": "label-lab4",
      "type": "text",
      "x": 555,
      "y": 640,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "seed": 2044,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Lab 4 — AWS AgentCore overview",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },

    {
      "id": "box-also-lab4",
      "type": "rectangle",
      "x": 30,
      "y": 665,
      "width": 470,
      "height": 325,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 2045,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": null
    },
    {
      "id": "label-also-lab4-title",
      "type": "text",
      "x": 50,
      "y": 675,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2046,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "How It All Connects",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "label-how-it-connects",
      "type": "text",
      "x": 50,
      "y": 710,
      "width": 430,
      "height": 265,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2047,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "1. Neo4j Aura hosts the Aircraft Digital Twin\n   graph (admin's shared instance, full dataset)\n\n2. Neo4j MCP Server deployed to AWS AgentCore\n   Runtime exposes read-only Cypher tools\n\n3. databrick_samples/ sets up the Unity Catalog\n   HTTP Connection with OAuth2 M2M credentials\n   (neo4j-mcp-http-connection.ipynb)\n\n4. Lab 7 AgentBricks ties it together:\n   Supervisor routes sensor queries to Genie\n   (Lakehouse SQL) and relationship queries\n   to Neo4j MCP Agent (via HTTP Connection\n   -> AgentCore Gateway -> MCP Server -> Aura)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },

    {
      "id": "divider-vert",
      "type": "line",
      "x": 520,
      "y": 655,
      "width": 0,
      "height": 345,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 30,
      "seed": 2048,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": null,
      "points": [[0, 0], [0, 345]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}